
###> symfony/framework-bundle ###
#don't commit files that have sensitive information
#TODO delete old .env upload on git
#TODO re-limit doctrine user's DB privileges

/.env
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###
